<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Go On A Rant</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    <form id="rantGet" autocomplete="false">
        <fieldset>
            <legend>Paste Your Text Here:</legend>
            <textarea name="rant" rows="30" cols="30" id="rantRaw">Brace yourselves fam, this is a long one...</textarea>
        </fieldset>
        <br>
        <br>
        <input type="submit" value="Parse" id="rantSubmit">
        <input type="reset">
    </form>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>
